# test-app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytdownloader/model/: Models.kt
app/src/main/java/com/ytdownloader/service/: DownloadService.kt
app/src/main/java/com/ytdownloader/ui/: MainActivity.kt
app/src/main/java/com/ytdownloader/util/: DownloaderImpl.kt  YoutubeExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
